<!DOCTYPE html>
<html>
    <head>
        <titile>나의 첫 웹페이지</titile>
        <style>
            p {
                background-color: yellow;
            }

            nav {
                float: left;
                background-color: lightpink;
               
            }
            
            main {float: left;
                background-color: lightgray;

            }

            footer {
                clear: both;
                background-color: plum;
                text-align: center;
            
            }

            h2 {
                background-color: palevioletred;
            }

            h1 {
                background-color: black;
                color: white;
                
            }

        </style>
    </head>
    <body>
        <heaer>
            <h1>welcome to "SONG YI" World!</h1>
        </heaer>
        <nav>
            <ul>
                <li><a href="#">모르겠수</a></li>
                <li><a href="#">아무것도</a></li>
                <li><a href="#">나는 바보얌</a></li>
            </ul>
        </nav>
        
        <main>
            <article>
            <saction>
                <h2>About SONG YI</h2>
                <p>나를 소개합니다.</p>
                <ul>
                    <li>96.03.03 출생</li>
                    <li>여자임</li>
                    <li>간호사이지만 간호사를 싫어해</li>
                    <li>현재는 백수지만 괜찮아! 잘될거야!</li>
                </ul>
            </saction>

            <saction>
                <h2>About KYUNG WON</h2>
                <p>남친을 소개합니다.</p>
                <ul>
                    <li>93.11.12. 출생</li>
                    <li>남자임</li>
                    <li>똑똑이! 다정이! 귀요미!</li>
                </ul>
            </saction>
        </article>

        </main>
        <footer>&copy 2025 송이세상</footer>
    </body>
</html>