<!DOCTYPE html>
<html>
    <head>
        <title>box</title>
        <style>
            .box {
                width: 100px;
                height: 100px;
                background-color: lightsalmon;
                border: 10px solid black;
                padding: 20px; /* padding 하나만 있으면 상하좌우 여백을 의미 */
                margin: 0px 0px 30px;  /* 아래쪽 여백만 주고 싶을땐 세번째 (위, 좌우, 아래 순서임) */
            }

            .box2 {
                width: 200px;
                height: 100px;
                background-color: lightgreen;
                
            }

            /* public 폴더에 personal card.html 파일 만들어서 올리기기*/
            .card1 {
                background-color: lightpink;
                width: 350px;
                height: 100px;
                box-shadow: 4px rgba(0,0,0,0.2);
                text-align: center;
            }
            /* 팀장님 답 */
            .card2 {
                background: lightpink;
                padding: 20px;
                width: 300px;
                margin: auto;
                border-radius: 10px;
                box-shadow: 4px rgba(0,0,0,0.2);
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div class="box">
            <span>Say ho!</span>
        </div>

        <div class="box2">
            <span>Say ho!</span>
        </div>

        <div class="card1">
            <h2>김송이</h2>
            <P>웹 프론트엔드 개발자</P>
            <p> 010.4413.0085</p>
            <a href="mailto:namemary@naver.com">이메일 보내기</a>
        </div>

        <div class="card2">
            <h2>김송이</h2>
            <P>웹 프론트엔드 개발자</P>
            <p> 010.4413.0085</p>
            <a href="mailto:namemary@naver.com">이메일 보내기</a>
        </div>

    </body>
</html>